### ISSUE TITLE
HTTPPriorityQueue::equalPriority's static_cast causes undefined-behavior when -fsanitize=undefined is enabled

### ISSUE THREAD

**Issue by rainliu** [facebook/mvfst#382]
when -fsanitize=undefined is enabled,  HTTPPriorityQueue::equalPriority caused undefined behavior sanitizer error due to static_cast<>
```
  [[nodiscard]] bool equalPriority(
      const PriorityQueue::Priority& p1,
      const PriorityQueue::Priority& p2) const override {
return static_cast<const HTTPPriorityQueue::Priority&>(p1) ==
          static_cast<const HTTPPriorityQueue::Priority&>(p2);
}
```

with the following error message:
```
/test/gtest_main.cc:38: Failure
     Failed
     Encountered an undefined behavior sanitizer error
     /mvfst/quic/priority/HTTPPriorityQueue.h:132:12: runtime error: downcast of address 0x6250003d6b60 which does not point to an object of type 'const HTTPPriorityQueue::Priority'
     0x6250003d6b60: note: object is of type 'quic::PriorityQueue::Priority'
      be be be be  68 dc cd 19 00 00 00 00  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  00 00 00 00
                   ^~~~~~~~~~~~~~~~~~~~~~~
                   vptr for 'quic::PriorityQueue::Priority'
     SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /mvfst/quic/priority/HTTPPriorityQueue.h:132:12 in 
```

**Comment by afrind** [comment]
Can you say which test failed, which platform, and include a longer stack?

**Comment by rainliu** [comment]
in both Linux and MacOS platforms, as long as `-fsanitize=undefined` is enabled. It is discovered in our tests, instead of mvfst or proxygen's tests.

Here is the longer stack:
```
Downcast of address 0x00017017d900 which does not point to an object of type 'const HTTPPriorityQueue::Priority'
Vptr for 'quic::PriorityQueue::Priority'
0x1123fafb8 quic::HTTPPriorityQueue::equalPriority const HTTPPriorityQueue.h:133 
0x1124f5f54 quic::QuicStreamManager::setStreamPriority QuicStreamManager.cpp:258 
0x111839758 quic::QuicTransportBaseLite::setStreamPriority QuicTransportBaseLite.cpp:839 
0x11183990c (tests:arm64+0x110e1990c) QuicTransportBaseLite.cpp 
0x1106edbc0 proxygen::HQSession::HQStreamTransportBase::onHeadersComplete HQSession.cpp:2665 
0x10fefbb54 proxygen::HTTPChecks::onHeadersComplete HTTPChecks.cpp:32 
0x10fefbd24 (tests:arm64+0x10f4dbd24) HTTPChecks.cpp 
0x1105a6be8 proxygen::hq::HQStreamCodec::onHeadersComplete HQStreamCodec.cpp:244 
0x1105a7798 (tests:arm64+0x10fb87798) HQStreamCodec.cpp 
0x10fcf8010 proxygen::HPACKDecoderBase::completeDecode HPACKDecoderBase.cpp:53 
0x10fd2b988 proxygen::QPACKDecoder::decodeStreamingImpl QPACKDecoder.cpp:156 
0x10fd26420 proxygen::QPACKDecoder::decodeStreaming QPACKDecoder.cpp:51 
0x10fd1f2fc proxygen::QPACKCodec::decodeStreaming QPACKCodec.cpp:192 
0x1105a0448 proxygen::hq::HQStreamCodec::parseHeaders HQStreamCodec.cpp:129 
0x11056db6c proxygen::hq::HQFramedCodec::parseFrame HQFramedCodec.cpp:30 
0x1105722f0 proxygen::hq::HQFramedCodec::onFramedIngress HQFramedCodec.cpp:123 
0x1105b22dc proxygen::hq::HQStreamCodec::onIngress HQStreamCodec.h:76 
0x10ff05824 proxygen::PassThroughHTTPCodecFilter::onIngress HTTPCodecFilter.cpp:197 
0x1106ab890 proxygen::HQSession::HQStreamTransportBase::processReadData HQSession.cpp:2559 
0x110687c1c proxygen::HQSession::processReadData HQSession.cpp:1531 
0x110684fcc proxygen::HQSession::runLoopCallback HQSession.cpp:1114 
0x11068aad0 (tests:arm64+0x10fc6aad0) HQSession.cpp 
0x1133a154c folly::EventBase::runLoopCallbackList EventBase.cpp:998 
0x11338e03c folly::EventBase::runLoopCallbacks EventBase.cpp:1019 
0x113399fa4 folly::EventBase::loopMain EventBase.cpp:645 
0x113395ba0 folly::EventBase::loopBody EventBase.cpp:530 
0x113395554 folly::EventBase::loop EventBase.cpp:491 
0x1133a5da0 folly::EventBase::loopForever EventBase.cpp:798 
0x1135e18d8 folly::run ScopedEventBaseThread.cpp:40 
0x1135e708c std::__invoke[abi:ne180100]<…> invoke.h:344 
0x1135e6eac std::__thread_execute[abi:ne180100]<…> thread.h:199 
0x1135e5368 std::__thread_proxy[abi:ne180100]<…> thread.h:208 
0x1382c5858 asan_thread_start 
0x184f55c08 _pthread_start 
0x184f50b7c thread_start 
```


suggested fix:

```
---
  quic/priority/HTTPPriorityQueue.h | 10 ++++++++--
  1 file changed, 8 insertions(+), 2 deletions(-)

 diff --git a/quic/priority/HTTPPriorityQueue.h b/quic/priority/HTTPPriorityQueue.h
 index 0de146701..34fdfc3a0 100644
 --- a/quic/priority/HTTPPriorityQueue.h
 +++ b/quic/priority/HTTPPriorityQueue.h
 @@ -129,8 +129,14 @@ class HTTPPriorityQueue : public quic::PriorityQueue {
    [[nodiscard]] bool equalPriority(
        const PriorityQueue::Priority& p1,
        const PriorityQueue::Priority& p2) const override {
 -    return static_cast<const HTTPPriorityQueue::Priority&>(p1) ==
 -        static_cast<const HTTPPriorityQueue::Priority&>(p2);
 +    auto dp1 = dynamic_cast<const HTTPPriorityQueue::Priority*>(&p1);
 +    auto dp2 = dynamic_cast<const HTTPPriorityQueue::Priority*>(&p2);
 +    if (dp1 && dp2) {
 +      return static_cast<const HTTPPriorityQueue::Priority&>(p1) ==
 +          static_cast<const HTTPPriorityQueue::Priority&>(p2);
 +    } else {
 +      return false;
 +    }
    }

    [[nodiscard]] PriorityLogFields toLogFields(
 -- 
 2.30.2
```

**Comment by rainliu** [comment]
still have undefined behavior sanitizer error with the latest release tag [v2025.04.28.00](https://github.com/facebook/mvfst/releases/tag/v2025.04.28.00)

This time there are three sanitizer errors:

1. Reference binding to misaligned address 0x625000023dbc for type 'const HTTPPriority', which requires 8 byte alignment

```
^
0x11246e0c8 quic::HTTPPriorityQueue::Priority::toUint64 const HTTPPriorityQueue.h:86 
0x11246b458 quic::HTTPPriorityQueue::Priority::operator== const HTTPPriorityQueue.h:65 
0x11246c340 quic::HTTPPriorityQueue::equalPriority const HTTPPriorityQueue.h:121 
0x11256c7f4 quic::QuicStreamManager::setStreamPriority QuicStreamManager.cpp:258 
0x1118088d0 quic::QuicTransportBaseLite::setStreamPriority QuicTransportBaseLite.cpp:839 
0x111808d2c (client-tests:arm64+0x110f18d2c) QuicTransportBaseLite.cpp 
0x110686bf4 proxygen::HQSession::HQStreamTransportBase::onHeadersComplete HQSession.cpp:2665 
0x10fe92c0c proxygen::HTTPChecks::onHeadersComplete HTTPChecks.cpp:32 
0x10fe92ddc (client-tests:arm64+0x10f5a2ddc) HTTPChecks.cpp 
0x11053f544 proxygen::hq::HQStreamCodec::onHeadersComplete HQStreamCodec.cpp:244 
0x1105400f4 (client-tests:arm64+0x10fc500f4) HQStreamCodec.cpp 
0x10fc964d4 proxygen::HPACKDecoderBase::completeDecode HPACKDecoderBase.cpp:53 
0x10fcc9e4c proxygen::QPACKDecoder::decodeStreamingImpl QPACKDecoder.cpp:156 
0x10fcc48e4 proxygen::QPACKDecoder::decodeStreaming QPACKDecoder.cpp:51 
0x10fcbd7c0 proxygen::QPACKCodec::decodeStreaming QPACKCodec.cpp:192 
0x110538da4 proxygen::hq::HQStreamCodec::parseHeaders HQStreamCodec.cpp:129 
0x1105064c8 proxygen::hq::HQFramedCodec::parseFrame HQFramedCodec.cpp:30 
0x11050ac4c proxygen::hq::HQFramedCodec::onFramedIngress HQFramedCodec.cpp:123 
0x11054ac38 proxygen::hq::HQStreamCodec::onIngress HQStreamCodec.h:76 
0x10fe9c8dc proxygen::PassThroughHTTPCodecFilter::onIngress HTTPCodecFilter.cpp:197 
0x110644308 proxygen::HQSession::HQStreamTransportBase::processReadData HQSession.cpp:2559 
0x110620694 proxygen::HQSession::processReadData HQSession.cpp:1531 
0x11061da44 proxygen::HQSession::runLoopCallback HQSession.cpp:1114 
0x110623548 (client-tests:arm64+0x10fd33548) HQSession.cpp 
0x113431cb4 folly::EventBase::runLoopCallbackList EventBase.cpp:998 
0x11341e7a4 folly::EventBase::runLoopCallbacks EventBase.cpp:1019 
0x11342a70c folly::EventBase::loopMain EventBase.cpp:645 
0x113426308 folly::EventBase::loopBody EventBase.cpp:530 
0x113425cbc folly::EventBase::loop EventBase.cpp:491 
0x113436508 folly::EventBase::loopForever EventBase.cpp:798 
0x113672040 folly::run ScopedEventBaseThread.cpp:40 
0x1136777f4 std::__invoke[abi:ne180100]<…> invoke.h:344 
0x113677614 std::__thread_execute[abi:ne180100]<…> thread.h:199 
0x113675ad0 std::__thread_proxy[abi:ne180100]<…> thread.h:208 
0x13858d858 asan_thread_start 
0x184f55c08 _pthread_start 
0x184f50b7c thread_start 
```

2. Reference binding to misaligned address 0x625000023dbc for type 'const quic::HTTPPriorityQueue::Priority::HTTPPriority', which requires 8 byte alignment
```
^
0x1019ff77c quic::HTTPPriorityQueue::Priority::getFields const HTTPPriorityQueue.h:93 
0x11246e088 quic::HTTPPriorityQueue::Priority::toUint64 const HTTPPriorityQueue.h:86 
0x11246b458 quic::HTTPPriorityQueue::Priority::operator== const HTTPPriorityQueue.h:65 
0x11246c340 quic::HTTPPriorityQueue::equalPriority const HTTPPriorityQueue.h:121 
0x11256c7f4 quic::QuicStreamManager::setStreamPriority QuicStreamManager.cpp:258 
0x1118088d0 quic::QuicTransportBaseLite::setStreamPriority QuicTransportBaseLite.cpp:839 
0x111808d2c (client-tests:arm64+0x110f18d2c) QuicTransportBaseLite.cpp 
0x110686bf4 proxygen::HQSession::HQStreamTransportBase::onHeadersComplete HQSession.cpp:2665 
0x10fe92c0c proxygen::HTTPChecks::onHeadersComplete HTTPChecks.cpp:32 
0x10fe92ddc (client-tests:arm64+0x10f5a2ddc) HTTPChecks.cpp 
0x11053f544 proxygen::hq::HQStreamCodec::onHeadersComplete HQStreamCodec.cpp:244 
0x1105400f4 (client-tests:arm64+0x10fc500f4) HQStreamCodec.cpp 
0x10fc964d4 proxygen::HPACKDecoderBase::completeDecode HPACKDecoderBase.cpp:53 
0x10fcc9e4c proxygen::QPACKDecoder::decodeStreamingImpl QPACKDecoder.cpp:156 
0x10fcc48e4 proxygen::QPACKDecoder::decodeStreaming QPACKDecoder.cpp:51 
0x10fcbd7c0 proxygen::QPACKCodec::decodeStreaming QPACKCodec.cpp:192 
0x110538da4 proxygen::hq::HQStreamCodec::parseHeaders HQStreamCodec.cpp:129 
0x1105064c8 proxygen::hq::HQFramedCodec::parseFrame HQFramedCodec.cpp:30 
0x11050ac4c proxygen::hq::HQFramedCodec::onFramedIngress HQFramedCodec.cpp:123 
0x11054ac38 proxygen::hq::HQStreamCodec::onIngress HQStreamCodec.h:76 
0x10fe9c8dc proxygen::PassThroughHTTPCodecFilter::onIngress HTTPCodecFilter.cpp:197 
0x110644308 proxygen::HQSession::HQStreamTransportBase::processReadData HQSession.cpp:2559 
0x110620694 proxygen::HQSession::processReadData HQSession.cpp:1531 
0x11061da44 proxygen::HQSession::runLoopCallback HQSession.cpp:1114 
0x110623548 (client-tests:arm64+0x10fd33548) HQSession.cpp 
0x113431cb4 folly::EventBase::runLoopCallbackList EventBase.cpp:998 
0x11341e7a4 folly::EventBase::runLoopCallbacks EventBase.cpp:1019 
0x11342a70c folly::EventBase::loopMain EventBase.cpp:645 
0x113426308 folly::EventBase::loopBody EventBase.cpp:530 
0x113425cbc folly::EventBase::loop EventBase.cpp:491 
0x113436508 folly::EventBase::loopForever EventBase.cpp:798 
0x113672040 folly::run ScopedEventBaseThread.cpp:40 
0x1136777f4 std::__invoke[abi:ne180100]<…> invoke.h:344 
0x113677614 std::__thread_execute[abi:ne180100]<…> thread.h:199 
0x113675ad0 std::__thread_proxy[abi:ne180100]<…> thread.h:208 
0x13858d858 asan_thread_start 
0x184f55c08 _pthread_start 
0x184f50b7c thread_start 
```

3.Reference binding to misaligned address 0x625000023dbc for type 'const quic::HTTPPriorityQueue::Priority::HTTPPriority', which requires 8 byte alignment
```
^
0x1019ff83c quic::PriorityQueue::Priority::getPriority<…> const PriorityQueue.h:145 
0x1019ff73c quic::HTTPPriorityQueue::Priority::getFields const HTTPPriorityQueue.h:93 
0x11246e088 quic::HTTPPriorityQueue::Priority::toUint64 const HTTPPriorityQueue.h:86 
0x11246b458 quic::HTTPPriorityQueue::Priority::operator== const HTTPPriorityQueue.h:65 
0x11246c340 quic::HTTPPriorityQueue::equalPriority const HTTPPriorityQueue.h:121 
0x11256c7f4 quic::QuicStreamManager::setStreamPriority QuicStreamManager.cpp:258 
0x1118088d0 quic::QuicTransportBaseLite::setStreamPriority QuicTransportBaseLite.cpp:839 
0x111808d2c (client-tests:arm64+0x110f18d2c) QuicTransportBaseLite.cpp 
0x110686bf4 proxygen::HQSession::HQStreamTransportBase::onHeadersComplete HQSession.cpp:2665 
0x10fe92c0c proxygen::HTTPChecks::onHeadersComplete HTTPChecks.cpp:32 
0x10fe92ddc (client-tests:arm64+0x10f5a2ddc) HTTPChecks.cpp 
0x11053f544 proxygen::hq::HQStreamCodec::onHeadersComplete HQStreamCodec.cpp:244 
0x1105400f4 (client-tests:arm64+0x10fc500f4) HQStreamCodec.cpp 
0x10fc964d4 proxygen::HPACKDecoderBase::completeDecode HPACKDecoderBase.cpp:53 
0x10fcc9e4c proxygen::QPACKDecoder::decodeStreamingImpl QPACKDecoder.cpp:156 
0x10fcc48e4 proxygen::QPACKDecoder::decodeStreaming QPACKDecoder.cpp:51 
0x10fcbd7c0 proxygen::QPACKCodec::decodeStreaming QPACKCodec.cpp:192 
0x110538da4 proxygen::hq::HQStreamCodec::parseHeaders HQStreamCodec.cpp:129 
0x1105064c8 proxygen::hq::HQFramedCodec::parseFrame HQFramedCodec.cpp:30 
0x11050ac4c proxygen::hq::HQFramedCodec::onFramedIngress HQFramedCodec.cpp:123 
0x11054ac38 proxygen::hq::HQStreamCodec::onIngress HQStreamCodec.h:76 
0x10fe9c8dc proxygen::PassThroughHTTPCodecFilter::onIngress HTTPCodecFilter.cpp:197 
0x110644308 proxygen::HQSession::HQStreamTransportBase::processReadData HQSession.cpp:2559 
0x110620694 proxygen::HQSession::processReadData HQSession.cpp:1531 
0x11061da44 proxygen::HQSession::runLoopCallback HQSession.cpp:1114 
0x110623548 (client-tests:arm64+0x10fd33548) HQSession.cpp 
0x113431cb4 folly::EventBase::runLoopCallbackList EventBase.cpp:998 
0x11341e7a4 folly::EventBase::runLoopCallbacks EventBase.cpp:1019 
0x11342a70c folly::EventBase::loopMain EventBase.cpp:645 
0x113426308 folly::EventBase::loopBody EventBase.cpp:530 
0x113425cbc folly::EventBase::loop EventBase.cpp:491 
0x113436508 folly::EventBase::loopForever EventBase.cpp:798 
0x113672040 folly::run ScopedEventBaseThread.cpp:40 
0x1136777f4 std::__invoke[abi:ne180100]<…> invoke.h:344 
0x113677614 std::__thread_execute[abi:ne180100]<…> thread.h:199 
0x113675ad0 std::__thread_proxy[abi:ne180100]<…> thread.h:208 
0x13858d858 asan_thread_start 
0x184f55c08 _pthread_start 
0x184f50b7c thread_start 
```

**Comment by hanidamlaj** [comment]
Sorry about that and thanks for pinging the thread again – since I wasn't able to reproduce this issue,  could you please try locally grafting the changes below and let me know if the ubsan issue persists?


```
diff --git a/fbcode/quic/priority/PriorityQueue.h b/fbcode/quic/priority/PriorityQueue.h
--- a/fbcode/quic/priority/PriorityQueue.h
+++ b/fbcode/quic/priority/PriorityQueue.h
@@ -151,7 +151,7 @@
       0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
       0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
     // clang-format on
-    StorageType storage_;
+    alignas(sizeof(StorageType)) StorageType storage_;
   };

```

**Comment by hanidamlaj** [comment]
thanks for your help! should be fixed with https://github.com/facebook/mvfst/commit/537148d6fd2db121fdb9ab1707ed25f1a66ac8fc
